﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
             x:Class="StardewValley.Valley"
             Title="Valley">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key ="PageBackgroundColor">#66a6ff</Color>
            <Color x:Key ="HeadingTextColor">#e8bf28</Color>
            <Color x:Key ="NormalTextColor">Black</Color>
            <Color x:Key ="GradientColor">White</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <xfg:ContentPageGloss.BackgroundGradient>
        <xfg:Gradient Rotation="150">
            <xfg:GradientStep StepColor="{StaticResource GradientColor}" StepPercentage="0" />
            <xfg:GradientStep StepColor="{StaticResource PageBackgroundColor}" StepPercentage=".5" />
            <xfg:GradientStep StepColor="{StaticResource GradientColor}" StepPercentage="1" />
        </xfg:Gradient>
    </xfg:ContentPageGloss.BackgroundGradient>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
            <Image Source="https://stardewvalleywiki.com/mediawiki/images/4/4a/Banner_Right.png"
                   VerticalOptions="Center"
                   HorizontalOptions="Center" />
            <Label
                    Text="Welcome the Bachelors/Bacheloretts of Stardew Valley!"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    TextColor="{StaticResource HeadingTextColor}"
                    FontSize="20"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            <Label
                   Text="Villagers are characters in Stardew Valley. They are citizens who live in and around Pelican Town. Each villager has a daily routine, so they can be located in different sections of town depending on the in game time of the day. Villagers provide quests and can be given gifts to increase affection. Each villager has unique likes and dislikes, and will respond to gifts differently."
                    TextColor="{StaticResource NormalTextColor}"
                    FontSize="10"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />

            <Button
                    Clicked="Handle_VillagersClicked"
                    Text="Villagers"
                    TextColor="{StaticResource NormalTextColor}"
                    BackgroundColor="{StaticResource PageBackgroundColor}"
                    FontSize="10"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>